# ExtractData

./: README.md  pom.xml
src/main/java/org/example/: ExtractDataProgram.java  SevenZ.java
